{
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--enable=W0614",
        "--disable=C0111",
        "--load-plugins=pylint_django",
        "--django-settings-module=devops.app-backend.backend.settings"
    ]
    "editor.formatOnSave": true,
    "python.formatting.provider": "autopep8",
}